#Faz varredura junto ao BD para checar os controles da API e eventualemnte atualizar para corrigir
spring.jpa.hibernate.ddl-auto=update
#Aloca a base de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bjournal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#username da base de dados
spring.datasource.username = root
#senha da base de dados
spring.datasource.password = Carol123*
#Mostra a query que a API esta executando no momento
spring.jpa.show-sql = true